<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Projects 1</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lobster&family=Open+Sans:wght@400;600;700;800&family=Roboto:ital,wght@0,400;0,700;1,900&display=swap&effect=shadow-multiple|fire-animation|emboss');
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    width: 100%;
    color: #555;
    background-color: #ecf0f3;
}
main{
    margin: 0;
    height: 100vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
    background-color: #ecf0f3;
}
.login-form{
    width: 300px;
    height: 500px;
    background-color:  #ecf0f3;
    border-radius: 25px;
    box-shadow: inset 10px 10px 15px #cbced1,inset -10px -10px 15px #ffffff;
    padding:20px 20px 20px 20px;
}
.logo{
    background-image: url("imgpsh_fullsize_anim.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-origin: content-box;
    height: 100px;
    width: 100%;
    border-radius:10px;
    padding: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 15px;
    padding-top: 25px;
}
.sub-title{
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    padding-top: 10px;
    color: rgb(54, 54, 54);
    font-weight: bold;
}
.fields{
    width: 100%;
    padding: 10px 5px 5px 5px;
}
input{
    border: none;
    outline: none;
    background: none;
    color: #555;
    padding: 10px;
    font-size: 18px;

}
input{
    margin-bottom: 10px;
border-radius: 20px;
box-shadow: inset 8px 8px 15px #cbced1,inset -8px -8px 15px #ffffff;

}
.input [type="submit"]{
    outline: none;
    border: none;
    cursor: pointer;
    width: 200px;
    margin: 0 auto;
    text-align: center;
    height: 50px;
    border-radius: 20px;
    background-color: #ecf0f3;
    box-shadow: inset 5px 5px 10px #e5e8eb, inset -5px -5px 10px#73777b;
}
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="login-form">
            <div class="logo"></div>
            <div class="title font-effect-shadow-multiple">PTM Course Registration</div>
            <div class="sub-title font-effect-fire-animation">Book Seat</div>
            <div class="fields">
                <form action="">
                        <input type="username" placeholder="First Name" required>
                        <input type="password" placeholder="Last Name" required>
                        <input list="browsers" placeholder="Select Course" required>
                        <datalist id="browsers">
                          <option value="Public Toilet Management">
                        </datalist>
                        <input type="password" placeholder=" Write  Your Department" required>
                        <input class="font-effect-emboss" type="submit" value="submit">
                </form>
            </div>
    </main>
    <footer>
    </footer>
</body>
</html>